Bash. [s.a.]. Amsterdam chair – product page. [Online].
Available at: https://bash.com/amsterdam-chair-152402aaci6/p?idsku=1091685

[Accessed 10 November 2025].

Bash. [s.a.]. Daphne ceramic decorative vase – product page. [Online].
Available at: https://bash.com/daphne-ceramic-decorative-vase-153300aaxs1/p

[Accessed 10 November 2025].

Bash. [s.a.]. Jet Home charcoal ribbed-base lamp – product page. [Online].
Available at: https://bash.com/jet-home-charcoal-ribbed-base-with-tapered-shade-lamp-374509acye3/p?idsku=2372677

[Accessed 10 November 2025].

Bash. [s.a.]. Round black-frame mirror – product page. [Online].
Available at: https://bash.com/mirror-round-black-frame-80cm-153300aafp1/p?idsku=1208391

[Accessed 10 November 2025].

Decorative ceramic vase image. [s.a.]. [Online].
Available at: https://thefoschini.vtexassets.com/arquivos/ids/221436306-800-1067?v=638968190581670000&width=800&height=1067&aspect=true

[Accessed 10 November 2025].

Amsterdam chair product image. [s.a.]. [Online].
Available at: https://thefoschini.vtexassets.com/arquivos/ids/192360021-800-1067?v=638848417848800000&width=800&height=1067&aspect=true

[Accessed 10 November 2025].

Charcoal ribbed-base lamp image. [s.a.]. [Online].
Available at: https://thefoschini.vtexassets.com/arquivos/ids/220115089-800-1067?v=638923334578530000&width=800&height=1067&aspect=true

[Accessed 10 November 2025].

Round black-frame mirror image. [s.a.]. [Online].
Available at: https://thefoschini.vtexassets.com/arquivos/ids/213847178-800-1067?v=638901784933330000&width=800&height=1067&aspect=true

[Accessed 10 November 2025].//*